<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Affichage de texte</title>
  <style type="text/css">
    pre { padding-bottom: 2pt; padding-top: 2pt; }
  </style>
</head>
<body>
<h1>Affichage de texte</h1>
<form id = "affichage">
<p>
<label>Phrase<input type="radio" name="typetxt" value="replique" checked="checked"></label>
<label>Phrases<input type="radio" name="typetxt" value="phrase"></label>
<label>Lettres<input type="radio" name="typetxt" value="lettre"></label>
</p>
<p id="buttons">
<input type="button" value="voir" id="see">
<input type="button" value="stop" id="clear">
</p>
</form>

<div id="texte">
- Vous aimez bien les rousses, vous.
- Ah bon ?
- Ben oui, la fille qui était à table avec nous et que vous avez pas arrêté de regarder...
La fille de Calogrenant...
Moi...
- Vous êtes rousse, vous ?
- Un peu, oui...
- Comme quoi...
- Comme quoi... ?
- Comme quoi c'est pas une question de cheveux.
</div>
</body>
</html>
